<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122661194-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122661194-1');
  </script>

  <!--Recommended Meta Tags-->
  <meta charset="utf-8">
  <meta name="language" content="english">
  <meta http-equiv="content-type" content="text/html">
  <meta name="author" content="Jonathan De Leon">
  <meta name="designer" content="Jonathan De Leon">
  <meta name="publisher" content="Jonathan De Leon">
  <meta name="no-email-collection" content="http://www.unspam.com/noemailcollection/">

  <!--Search Engine Optimization Meta Tags-->
  <title>Jonathan & Marisa - Wedding Website</title>
  <meta name="description" content="Click for all our current wedding details!">
  <meta name="keywords" content="Jonathan De Leon,Marisa Leon,Wedding,Proposal,Engagement,Marriage,Married,Proposal Video,Bella Vista Groves,Couple,Bridal Party">
  <meta name="robots" content="index,follow">
  <!--<meta name="revisit-after" content="7 days">-->
  <meta name="robots" content="noodp">

  <!--Open Graph tags for sharing -->
  <meta property="og:url" content="https://jonathan-marisa.com/">
  <meta property="og:image" content="https://res.cloudinary.com/jonathan-marisa/image/upload/f_auto/h_520,c_scale/dpr_2.0/MarandJonEngagedEdits-94.jpg">
  <meta property="og:description" content="Click for all our current wedding details!">
  <meta property="og:title" content="Jonathan & Marisa's Wedding Website">
  <meta property="og:site_name" content="Jonathan & Marisa - Wedding Website">
  <meta property="og:type" content="website">

  <!--Other meta tags-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=8.0, user-scalable=yes"/>
  <link rel="shortcut icon" href="/static/media/favicon.ico" type="image/x-icon">

  <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville|Material+Icons' rel="stylesheet">
  <link rel="preload" href="/static/fonts/Bombshell_Pro.woff" as="font">
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  <!-- intersection observer polyfill -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
</head>
<body>
<header>
    <div class="background" id="background-coming-soon"></div>
    <!--<div class="background" id="background-home"></div>-->
    <!--&lt;!&ndash;Top Nav&ndash;&gt;-->
    <!--<nav class="top-bar" id="main-menu">-->
        <!--<div class="top-bar-left">-->
            <!--<ul class="menu">-->
                <!--<li class="menu-text">Jonathan & Marisa</li>-->
            <!--</ul>-->
        <!--</div>-->
        <!--<div class="top-bar-right">-->
            <!--<ul class="menu">-->
                <!--<li><a href="#">Home</a></li>-->
                <!--<li><a href="#/photos">Photos</a></li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</nav>-->
</header>
<!--End Top Nav-->
<!--Main-->
<main id="main-content" data-html="static/html/coming-soon.html"></main>
<!--End Main-->
<!--Modals-->
<div class="reveal" id="showImage" data-reveal>
    <div class="img-overlay">
        <a id="editImage"><i class="fi-pencil"></i></a>
    </div>
    <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="small reveal" id="uploadImage" data-reveal>
    <form id="upload" enctype="multipart/form-data" method="post">
        <label for="file">File to upload:</label>
        <input id="file" type="file" name="images" multiple>
        <label for="submit">Press to...</label>
        <input type="submit" name="submit" value="Upload" class="success button"/>
        <div id="loader" style="display:none"><img src="https://jonathan-marisa.com/media/other/ajax-loader.gif"/></div>
    </form>
    <div id="alertContainer" class="callout" style="display: none;"></div>
    <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="small reveal" id="editImageModal" data-reveal>
    <form id="edit" method="post">
        <label>
            Image description
            <textarea placeholder="None" name="description"></textarea>
        </label>
        <fieldset class="fieldset">
            <legend>Tags</legend>
            <input type="checkbox" id="albumcover" name="tags[]" value="0"><label for="albumcover">Album Cover</label>
            <input type="checkbox" id="timeline" name="tags[]" value="1"><label for="timeline">Timeline</label>
        </fieldset>
        <label for="submit">Press to...</label>
        <input type="submit" name="submit" value="Update" class="success button"/>
    </form>
    <div id="alertContainer" class="callout" style="display: none;"></div>
    <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<!--End Modals-->
</body>
</html>
